[gd_scene load_steps=2 format=3 uid="uid://dkeb32eks0kjs"]

[ext_resource type="Script" uid="uid://b7bkgomrldi50" path="res://Scenes/Pencil/pencil.gd" id="1_yig80"]

[node name="Pencil" type="Line2D"]
width = 4.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("1_yig80")

[node name="Inner" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.984314, 0.254902, 0.254902, 1)
